# Configuración en 1080p Alta Calidad
seta r_mode "-1"
seta r_customwidth "1920"
seta r_customheight "1080"
seta cg_fov "90"
seta cg_gunCorrectFOV "1"
seta cl_renderer "opengl2"
seta r_allowSoftwareGL "0"
seta r_ignoreGLErrors "1"
seta r_smp "1"
seta r_displayrefresh "0"
seta r_swapinterval "0"
seta com_maxfps "144"
seta com_hunkmegs "512"
seta r_hdr "1"
seta r_ssao "1"
seta r_postProcess "1"
seta r_toneMap "1"
seta r_parallaxMapping "2"
seta r_picmip "0"
seta r_colorbits "32"
seta r_depthbits "24"
seta r_stencilbits "16"
seta r_lodbias "-2"
seta r_subdivisions "1"
seta r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
seta r_texturebits "32"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_multisample "4"
seta r_ext_framebuffer_multisample "4"
seta r_ext_max_anisotropy "16"
seta r_ext_compressed_textures "0"
seta r_ext_multitexture "1"
seta r_detailtextures "1"
seta r_preloadtextures "1"
seta r_dynamiclight "1"
seta r_dlightMode "2"
seta r_deluxeMapping "1"
seta r_roundImagesDown "1"
seta r_fastsky "0"
seta r_drawSun "1"
seta r_drawSunRays "1"
seta r_sunShadows "1"
seta r_sunlightMode "1"
seta r_shadowFilter "2"
seta r_shadowBlur "1"
seta r_shadowFilter "2"
seta r_flares "1"
seta cg_drawfps 1
seta cg_drawIcons "1"
seta cg_draw3dIcons "1"
seta cg_draw2D "1"
seta cg_simpleItems "0"
seta cg_marks "1"
seta cg_gibs "1"
seta cg_railTrailTime "800"
seta cg_teamRails "1"
seta cg_smoke_sg "1"
seta cg_visibleBleeding "1"
seta cg_noProjectileTrail "0"
seta cg_showBulletHits "1"
seta cg_oldPlasma "0"
seta cg_oldRocket "0"
seta cg_oldRail "0"
